<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       * {
        box-sizing: border-box;
        }
       .header{
            text-align: center;
            padding: 30px;
        }

        body{
            margin: 0;
            font-family: arial;
            padding: 5px;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-image{
            flex:  0 200px;
            padding: 5px;
        }
             
        
        @media (max-width: 800px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat (2, 1fr);;
                grid-gap: 16px;
            }
            .grid-container .icon {
                background-color: green;
                flex: 1 1 150px;
            }
        }
        
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Portfolio</h1>
        <h2>Recent Projects</h2>
    </div>

    <div class="flex-container">
        <div class="flex-image">
            <img src="assets/images/example.png">
        </div>
        <div class="flex-image">
            <img src="assets/images/example.png">
        </div>
        <div class="flex-image">
            <img src="assets/images/example.png">
        </div>
        <div class="flex-image">
            <img src="assets/images/example.png">
        </div>
    </div>
</body>

</html>